Reference, Value, Footprint, Datasheet
"D17","LED","LEDs:LED_0603","~"
"R25","2K2","Resistors_SMD:R_0603","~"
"J2","5-24Vdc","Connectors_Phoenix:PhoenixContact_MC-G_02x3.81mm_Angled","~"
"J1","Conn_02x10_Counter_Clockwise","Pin_Headers:Pin_Header_Angled_2x10_Pitch2.54mm","~"
"R3","1K","Resistors_SMD:R_0603","~"
"D1","1N4004","Diodes_SMD:D_SMB","http://www.vishay.com/docs/88503/1n4001.pdf"
"R2","10K","Resistors_SMD:R_0603","~"
"D2","LED","LEDs:LED_0603","~"
"Q1","2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"R1","1K","Resistors_SMD:R_0603","~"
"R6","1K","Resistors_SMD:R_0603","~"
"D3","1N4004","Diodes_SMD:D_SMB","http://www.vishay.com/docs/88503/1n4001.pdf"
"R5","10K","Resistors_SMD:R_0603","~"
"D4","LED","LEDs:LED_0603","~"
"Q2","2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"R4","1K","Resistors_SMD:R_0603","~"
"R9","1K","Resistors_SMD:R_0603","~"
"D5","1N4004","Diodes_SMD:D_SMB","http://www.vishay.com/docs/88503/1n4001.pdf"
"R8","10K","Resistors_SMD:R_0603","~"
"D6","LED","LEDs:LED_0603","~"
"Q3","2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"R7","1K","Resistors_SMD:R_0603","~"
"R12","1K","Resistors_SMD:R_0603","~"
"D7","1N4004","Diodes_SMD:D_SMB","http://www.vishay.com/docs/88503/1n4001.pdf"
"R11","10K","Resistors_SMD:R_0603","~"
"D8","LED","LEDs:LED_0603","~"
"Q4","2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"R15","1K","Resistors_SMD:R_0603","~"
"D9","1N4004","Diodes_SMD:D_SMB","http://www.vishay.com/docs/88503/1n4001.pdf"
"R14","10K","Resistors_SMD:R_0603","~"
"D10","LED","LEDs:LED_0603","~"
"Q5","2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"R13","1K","Resistors_SMD:R_0603","~"
"R18","1K","Resistors_SMD:R_0603","~"
"D11","1N4004","Diodes_SMD:D_SMB","http://www.vishay.com/docs/88503/1n4001.pdf"
"R17","10K","Resistors_SMD:R_0603","~"
"D12","LED","LEDs:LED_0603","~"
"Q6","2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"R16","1K","Resistors_SMD:R_0603","~"
"R21","1K","Resistors_SMD:R_0603","~"
"D13","1N4004","Diodes_SMD:D_SMB","http://www.vishay.com/docs/88503/1n4001.pdf"
"R20","10K","Resistors_SMD:R_0603","~"
"D14","LED","LEDs:LED_0603","~"
"Q7","2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"R19","1K","Resistors_SMD:R_0603","~"
"R24","1K","Resistors_SMD:R_0603","~"
"D15","1N4004","Diodes_SMD:D_SMB","http://www.vishay.com/docs/88503/1n4001.pdf"
"R23","10K","Resistors_SMD:R_0603","~"
"D16","LED","LEDs:LED_0603","~"
"Q8","2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"R22","1K","Resistors_SMD:R_0603","~"
"J3","VBUS Tie","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~"
"R10","1K","Resistors_SMD:R_0603","~"
"H1","MountingHole_Pad","Mounting_Holes:MountingHole_3mm_Pad_Via","~"
"H2","MountingHole_Pad","Mounting_Holes:MountingHole_3mm_Pad_Via","~"
